server {
    listen 80;
    
    # Фронтенд (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Бекенд (API)
    location /api/ {
        # 'backend' - це назва контейнера з docker-compose (див. крок 4)
        proxy_pass http://backend:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}